algoritmo "AULA_02.4_FUNCOES_ARITMETICAS"
var
   A: Real
inicio
      // Valor Absoluto
      Escreva("Valor Absoluto")
      A <- Abs(-50)
      EscrevaL(A)
      // Exponenciacao
      Escreva("Exponenciacao")
      A <- Exp(9, 5)
      EscrevaL(A)
      // Raiz quadrada
      Escreva("Raiz Quadrada")
      A <- RaiZQ(81)
      EscrevaL(A)
      // Parte Inteira
      Escreva("Parte Inteira")
      A <- Int(RAizQ(90))
      EscrevaL(A)
      // Grau para Radiano
      Escreva("Grau para Radiano")
      A <- GraupRad(90)
      EscrevaL(A)
      // Seno
      Escreva("Seno")
      A <- Sen(GraupRad(90))
      EscrevaL(A)
fimalgoritmo